include $(TOPDIR)/rules.mk
include $(INCLUDE_DIR)/kernel.mk
PKG_NAME:=g1_app
PKG_RELEASE:=$(LINUX_VERSION)
include $(INCLUDE_DIR)/package.mk
define Package/g1_app 
SECTION:=utils
CATEGORY:=Utilities
TITLE:=g1 app utility 
VERSION:=$(LINUX_VERSION)-$(PKG_RELEASE)
MAINTAINER:=WangDequan
endef
define Package/g1_app/description
g1 app utility.
endef
define Build/Prepare
endef
define Build/Compile 
$(TARGET_CC) $(TARGET_CFLAGS) -o $(PKG_BUILD_DIR)/g1_app \
./g1_app_main.c
endef
define Package/g1_app/install
$(INSTALL_DIR) $(1)/sbin
$(INSTALL_BIN) $(PKG_BUILD_DIR)/g1_app $(1)/sbin/
endef

$(eval	$(call	BuildPackage,g1_app))
